# bbdotnet

./: .editorconfig  .gitignore  README.md  bbdotnet.sln
bbdotnet/: Program.cs  bbdotnet.csproj
bbdotnet/ReadModel/: InMemoryDatabase.cs
bbdotnet/ReadModel/DTOs/: TopicListItemDTO.cs
bbdotnet/ReadModel/Events/: BaseEvent.cs  PostCreatedEvent.cs  TopicCreatedEvent.cs  TopicRepliedToEvent.cs
bbdotnet/ReadModel/Handlers/: TopicListingEventHandlers.cs
bbdotnet/ReadModel/Queries/: GetTopicByIdQuery.cs
bbdotnet/WriteModel/: InMemoryEventStore.cs
bbdotnet/WriteModel/Commands/: BaseCommand.cs  CreateTopicCommand.cs  ReplyToTopicCommand.cs
bbdotnet/WriteModel/Domain/: Topic.cs
bbdotnet/WriteModel/Handlers/: TopicHandlers.cs
src/bbdotnet.Application/: AssemblyReference.cs  DependencyInjection.cs  Settings.cs  bbdotnet.Application.csproj
src/bbdotnet.Application/Abstractions/: ICommand.cs  IPagedQuery.cs  IQuery.cs  ISqlConnectionFactory.cs  Result.cs  ResultT.cs
src/bbdotnet.Application/Abstractions/Interfaces/: IApplicationContext.cs  IProfanityService.cs  IWordListProvider.cs  TopicSortOrder.cs
src/bbdotnet.Application/Abstractions/Repositories/: IGenericRepository.cs  IPostRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
src/bbdotnet.Application/Behaviors/Validation/: IValidationResult.cs  ValidationBehavior.cs  ValidationResult.cs  ValidationResultT.cs
src/bbdotnet.Application/Common/: ICommand.cs  IPagedQuery.cs  IQuery.cs
src/bbdotnet.Application/Common/Behaviors/Validation/: IValidationResult.cs  ValidationBehavior.cs  ValidationResult.cs  ValidationResultT.cs
src/bbdotnet.Application/Common/Extensions/: StringExtensions.cs
src/bbdotnet.Application/Posts/: Errors.cs
src/bbdotnet.Application/Posts/Commands/: RemovePostCommand.cs  ReplyToTopicCommand.cs
src/bbdotnet.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/bbdotnet.Application/Posts/Commands/FlagPost/: FlagPostCommand.cs  FlagPostCommandHandler.cs
src/bbdotnet.Application/Posts/Commands/RemovePost/: RemovePostCommand.cs  RemovePostCommandHandler.cs
src/bbdotnet.Application/Posts/Models/: FlaggedPostDTO.cs  PostDetailDTO.cs
src/bbdotnet.Application/Posts/Queries/: GetFlaggedPostsQuery.cs  GetFlaggedPostsQueryHandler.cs  GetPostsForTopicQuery.cs
src/bbdotnet.Application/Services/: IApplicationContext.cs
src/bbdotnet.Application/Topics/: Errors.cs
src/bbdotnet.Application/Topics/Commands/: CreateTopicCommand.cs  DeleteTopicCommand.cs  RemoveTopicCommand.cs  ReplyToTopicCommand.cs
src/bbdotnet.Application/Topics/Commands/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs  CreateTopicCommandValidator.cs
src/bbdotnet.Application/Topics/Commands/FlagTopic/: FlagTopicCommand.cs  FlagTopicCommandHandler.cs
src/bbdotnet.Application/Topics/Commands/RemoveTopic/: RemoveTopicCommand.cs  RemoveTopicCommandHandler.cs
src/bbdotnet.Application/Topics/Models/: FlaggedTopicDTO.cs  Mappers.cs  TopicDetailDTO.cs  TopicListItemDTO.cs
src/bbdotnet.Application/Topics/Queries/: GetPagedTopicsQuery.cs  GetPagedTopicsQueryHandler.cs  GetTopicsForCategoryQuery.cs  GetTopicsWithTagQuery.cs  SortBy.cs
src/bbdotnet.Core/: CollectionExtensions.cs  bbdotnet.Core.csproj
src/bbdotnet.Domain/: Flag.cs  MemberId.cs  Post.cs  PostId.cs  Tag.cs  TagId.cs  Topic.cs  TopicId.cs  bbdotnet.Domain.csproj
src/bbdotnet.Domain/DomainEvents/: PostCreatedEvent.cs
src/bbdotnet.Domain/Exceptions/: CollectionNotLoadedException.cs
src/bbdotnet.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/bbdotnet.Domain/Shared/: Error.cs
src/bbdotnet.Infrastructure/: DependencyInjection.cs  IApplicationReadDbFacade.cs  bbdotnet.Infrastructure.csproj
src/bbdotnet.Infrastructure/Persistence/: BBDotnetDbContext.cs  BBDotnetDbContextDesignTimeFactory.cs  SqlConnectionFactory.cs
src/bbdotnet.Infrastructure/Services/: ProfanityService.cs  WordListProvider.cs
src/bbdotnet.Persistence/: BBDotnetDbContext.cs  BBDotnetDbContextDesignTimeFactory.cs  BBDotnetDbContextFactory.cs  DependencyInjection.cs  SqlConnectionFactory.cs  bbdotnet.Persistence.csproj  bbdotnet.db  bbdotnet.db-shm  bbdotnet.db-wal
src/bbdotnet.Persistence/Configurations/: FlagEntityConfiguration.cs  PostEntityConfiguration.cs  TagEntityConfiguration.cs  TopicEntityConfiguration.cs
src/bbdotnet.Persistence/Migrations/: 20220813034319_InitialMigration.Designer.cs  20220813034319_InitialMigration.cs  20220823172627_InitialMigration.Designer.cs  (+4 more)
src/bbdotnet.WebApi/: DependencyInjection.cs  Dockerfile  FunctionApplicationContext.cs  HttpRequestExtensions.cs  Program.cs  appsettings.json  bbdotnet.WebApi.csproj
src/bbdotnet.WebApi/Controllers/: ApiControllerBase.cs  PostsController.cs  TopicsController.cs
src/bbdotnet.WebApi/Functions/: FlaggedPosts.cs  FlaggedTopics.cs
src/bbdotnet.WebApi/Models/: CreateTopicRequest.cs  ErrorResponse.cs  FlagTopicRequest.cs  MappingConfig.cs  PagedRequest.cs  ProblemDetails.cs  ReplyToTopicRequest.cs  RequestToCommandMappingConfig.cs
src/bbdotnet.WebApi/Posts/: PostFunctions.cs
src/bbdotnet.WebApi/Properties/: launchSettings.json
src/bbdotnet.WebApi/Topics/: TopicFunctions.cs  TopicModels.cs
src/bbnotnet.Infrastructure/: bbdotnet.Infrastructure.csproj
src/bbnotnet.Infrastructure/Services/: WordListProvider.cs
(+17 files in other folders)
